jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/firstspring
jdbc.username = postgres
jdbc.password = 1986
hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.show_sql = true
hibernate.format_sql = true
