# PostgreSQL properties
postgresql.driver = org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/cv
postgresql.user=postgres
postgresql.password=08postgreSQL2019

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
